# TaskManager

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnidesu/taskmanager/: CheckDeadlineService.java  MainApplication.kt  MyApplication.java
app/src/main/java/com/hnidesu/taskmanager/activity/: EditTaskActivity.java  EditTaskActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/hnidesu/taskmanager/adapter/: AllTaskListAdapter.java  FragmentPagerAdapter1.java  TaskListAdapter.kt  UnfinishedListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: baseline_window_24.xml  edit_text_background_1.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_sort_24.xml  navigation_item_frame.xml  simple_button_background.xml  window_frame.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_splash.xml  dialog_import_data.xml  fragment_all_task.xml  fragment_setting.xml  fragment_task_list.xml  fragment_unfinished_task.xml  item_sort_option.xml  item_task.xml  item_task_title.xml  layout_filter_panel.xml  single_task.xml  window_popup.xml  window_set_task.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_context_all_tesk_single.xml  menu_edit_task_activity.xml  menu_sort_type.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+52 files in other folders)
