plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.hnidesu.taskmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.hnidesu.taskmanager"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    viewBinding {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.3")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.7")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation 'androidx.preference:preference-ktx:1.2.1'
    ksp("androidx.room:room-compiler:2.6.1")
}