<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hnidesu.taskmanager.fragment.HomeFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/navigation_task_list"
        android:name="com.hnidesu.taskmanager.fragment.TaskListFragment"
        android:label="@string/task_list" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.hnidesu.taskmanager.fragment.SettingFragment"
        android:label="@string/setting" />
</navigation>
