<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/task_title_text_size"
        app:layout_constraintEnd_toEndOf="@id/textview_deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textview_create_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_date"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/task_date_text_size"
        app:layout_constraintTop_toTopOf="@id/textview_deadline"
        app:layout_constraintStart_toStartOf="@id/textview_title"
        app:layout_constraintEnd_toStartOf="@id/textview_deadline"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textview_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:text="@string/deadline"
        android:textSize="@dimen/task_date_text_size"
        app:layout_constraintEnd_toStartOf="@id/checkbox_is_finished"
        app:layout_constraintStart_toEndOf="@id/textview_create_date"
        app:layout_constraintTop_toBottomOf="@id/textview_title" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox_is_finished"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_deadline" />

    <com.hnidesu.taskmanager.widget.view.CheckBoxEx
        android:id="@+id/checkbox_is_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
