<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加任务"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标  题"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:id="@+id/edittext_title"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="截止日期"/>
            <com.hnidesu.taskmanager.ui.DateEditView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:id="@+id/edittext_deadline_date"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="截止时间"/>
            <com.hnidesu.taskmanager.ui.TimeEditView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:id="@+id/edittext_deadline_time"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="取消"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ok"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="确定"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>